# HWChecker

./: dependency-reduced-pom.xml  pom.xml  settings.txt
src/main/java/: module-info.java
src/main/java/com/example/hwcheckergui/: HWCheckerApplication.java  LaunchInfo.java  MainController.java  SettingsController.java  SuperMain.java
src/main/java/com/example/hwcheckergui/Checker/: Launcher.java  Report.java  TestInfo.java
src/main/java/com/example/hwcheckergui/Checker/localization/: Localization.java
src/main/java/com/example/hwcheckergui/Checker/util/: DirDeleter.java  DocGenerator.java  RestrictionChecker.java  Unzipper.java  XmlEditor.java
src/main/java/com/example/hwcheckergui/util/: CommandExecutor.java  SettingsUtils.java  UnixCommandExecutor.java  WinCommandExecutor.java
src/main/resources/: strings.properties  strings_ru.properties
src/main/resources/com/example/hwcheckergui/: main-view.fxml  settings-view.fxml
